{
    "name": "mc/hengen",
    "description": "The package is created for transformer the Lead entity in data for exchange data with other CRM",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "FredPeal",
            "email": "frederickpeal@gmail.com"
        }
    ],
    "require": {}
}
